
- name: Deploy a web application
  hosts: db_and_web_server
  roles:
    - python
    - mysql_db
    - flask_web
    
  
# - name: Deploy a mysql DB
#   hosts: db_server
#   roles:
#     - python
#     - mysql_db



# - name: Deploy a Web Server
#   hosts: web_server
#   roles:
#     - python
#     - flask_web